MAILDOMAIN="conziumtest.com"
HOSTNAME="conziumtest.com"
MONGO_USERNAME="admin"
MONGO_PASSWORD="your-secure-mongo-password"
REDIS_PASSWORD="your-secure-redis-password"
ACME_EMAIL="admin@conziumtest.com"
NODE_ENV="production"
PORT="8080"
USE_SELF_SIGNED_CERTS="false"
FULL_SETUP="true"
USE_LETSENCRYPT="true"